HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
EMAIL_DEFAULT_FROM=tobemodified
EMAIL_DEFAULT_REPLYTO=tobemodified

ENVIRONMENT= development || production

# Database
# Production
PRODUCTION_DATABASE_CLIENT=
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_PORT=
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_SSL=

# Development
DEVELOPMENT_DATABASE_CLIENT=
DEVELOPMENT_DATABASE_HOST=
DEVELOPMENT_DATABASE_PORT=
DEVELOPMENT_DATABASE_NAME=
DEVELOPMENT_DATABASE_USERNAME=
DEVELOPMENT_DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_SSL=

# Nodemailer
# Production
PRODUCTION_SMTP_HOST=
PRODUCTION_SMTP_PORT=
PRODUCTION_SMTP_USERNAME=
PRODUCTION_SMTP_PASSWORD=

# Development
DEVELOPMENT_SMTP_HOST=
DEVELOPMENT_SMTP_PORT=
DEVELOPMENT_SMTP_USERNAME=
DEVELOPMENT_SMTP_PASSWORD=

# Stripe
STRAPI_ADMIN_API_TOKEN=
STRAPI_ADMIN_LIVE_STRIPE_LIVE_KEY=
STRAPI_ADMIN_TEST_STRIPE_SECRET_KEY=
# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
